image: bemiteu/webbuild:release-0.3

#
# Defaults

options:
  max-time: 10

clone:
  depth: 1

#
## Reusable Steps, define only one step per var (thus no hyphen)

build: &build
  step:
    name: Build
    caches:
      - node
    script:
      - rsync -av --exclude='.git' --exclude='node_modules' . ../build_tmp
      - mv ../build_tmp ./build
      - npm install
    artifacts:
      - build/**

test: &test
  step:
    name: Test
    caches:
      - node
    script:
      - npm run check-ci
    artifacts:
      - test-reports/**

testAddOns: &testAddOns
  step:
    name: Test AddOns
    script:
      # First Test With All
      - ./test/testVersion.sh
      #- npm install
      #- npm install --no-save @insulo/media-optimizer-handler-dynamic @insulo/media-optimizer-handler-gif @insulo/media-optimizer-handler-handbrake @insulo/media-optimizer-handler-jpg @insulo/media-optimizer-handler-png @insulo/media-optimizer-handler-svg
      # todo: add test-data
      # todo: execute tests with all at current version
      # todo: execute tests with each for all versions of handler
      #- npm run check-ci
    artifacts:
      - test-reports/**

publish: &publish
  step:
    name: Publish
    script:
      - rm -rf build/**
      - rm -rf test-reports/**
      - npmPublish.sh

artifactSave: &artifactSave
  step:
    name: Artifact Save
    script:
      - zip -r build.zip ./build
      - saveDownloadBranch.sh build.zip
    artifacts:
      - build.zip

artifactSaveTag: &artifactSaveTag
  step:
    name: Artifact Save
    script:
      - zip -r build.zip ./build
      - saveDownloadTag.sh build.zip
    artifacts:
      - build.zip

#
## Actual Pipeline

pipelines:
  custom:
    testAddOns:
      - <<: *build
      - <<: *testAddOns
  default:
    - <<: *build
    - <<: *test
  tags:
    '*.*.*':
      - <<: *build
      - <<: *test
      - parallel:
        - <<: *artifactSaveTag
        - <<: *publish
  branches:
    master:
      - <<: *build
      - <<: *test
      - <<: *artifactSave
    develop:
      - <<: *build
      - <<: *test
      - <<: *artifactSave
    feature/*:
      - <<: *build
      - <<: *test
